Python Data Types:

Numeric
String
List
Tuple
Dictionary

# Numeric
- Integer
- Float
- Complex numbers

## List  ( Note: Lists are Mutable )
## https://www.programiz.com/python-programming/list

# Empty List
my_list = []

# List of Integers
my_list = [1, 2, 3, 4, 5]

# List with mixed data
my_list = [1, "Hello", 7.9]

# nested List
my_list = ["hello", [4,8,9], ["This", "is", "nested List"]]

# List Indexing
my_list = [a, b, c, d, e, f]
print(my_list[0])
print(my_list[3])

# Negative List Indexing
print(my_list[-1])

# Nested List Indexing
n_list = ["Hello", [4, 6, 8, 10]]
print(n_list[0][1])
print(n_list[1][2])

# Slice
my_list = [a, b, c, d, e, f, g]
print(my_list[2:5])
print(my_list[:-5])
print(my_list[:])

# Change or Add to List
my_list = [1, 3, 5, 7, 9]
my_list[0] = 2
my_list[1:5] = [4, 6, 8, 10]

# Appending and Extending
odd = [1, 3, 5]
odd.append(7)
print(odd)

odd.extend([9, 11, 13])

# Concatenating two lists using '+' Operator
print(odd + [8, 7, 6])

# Repeating Lists
print([re] * 3)

# Insert items in list
my_list = [1, 3]
my_list.insert(4,5)

my_list[2:2] = [6, 7]

# Delete elements from list
my_list = [1, 3, 5, 7, 9]
del my_list[2]
del my_list[1:5]
del my_list  # This deletes entire list









nums = [4,6,8,10,12]
print(nums)

print(nums[0])
print(nums[2:4])
print(nums[1:])
print(nums[-1])

names = ['sravan', 'kumar', 'dumpala']
print(names[0])

values = ['sravan',25,'dumpala',18.5]  # ( Note: we can have a list with different types of data )

# list of lists
miscl = [nums, names]



