Python Data Types:

Numeric
String
List
Tuple
Dictionary

# Numeric
- Integer
- Float
- Complex numbers

## List  ( Note: Lists are Mutable )
## https://www.programiz.com/python-programming/list

# Empty List
my_list = []

# List of Integers
my_list = [1, 2, 3, 4, 5]

# List with mixed data
my_list = [1, "Hello", 7.9]

# nested List
my_list = ["hello", [4,8,9], ["This", "is", "nested List"]]

# List Indexing
my_list = [a, b, c, d, e, f]
print(my_list[0])
print(my_list[3])

# Negative List Indexing
print(my_list[-1])

# Nested List Indexing
n_list = ["Hello", [4, 6, 8, 10]]
print(n_list[0][1])
print(n_list[1][2])

# Slice
my_list = [a, b, c, d, e, f, g]
print(my_list[2:5])
print(my_list[:-5])
print(my_list[:])

# Change or Add to List
my_list = [1, 3, 5, 7, 9]
my_list[0] = 2
my_list[1:5] = [4, 6, 8, 10]

# Appending and Extending
odd = [1, 3, 5]
odd.append(7)
print(odd)

odd.extend([9, 11, 13])

# Concatenating two lists using '+' Operator
print(odd + [8, 7, 6])

# Repeating Lists
print([re] * 3)

# Insert items in list
my_list = [1, 3]
my_list.insert(4,5)

my_list[2:2] = [6, 7]

# Delete elements from list
my_list = [1, 3, 5, 7, 9]
del my_list[2]
del my_list[1:5]
del my_list  # This deletes entire list

# Remove and pop method

my_list = [a, b, c, d, e, f]
my_list.remove('p')

print(my_list)

my_list = [g, h, i, j, k, l]
print(my_list.pop(1))

my_list.clear()

# Emptying the List using Del
list = [{1, 2}, ('a'), ['1.1', '2.2']]
del list[:]
print ('List:' list)

# index()

## Find the position of an element in the list
vowels = ['a', 'e', 'i', 'o', 'i', 'u']
index = vowels.index('e')
print('The index of e:', index)

## Find the index of tuple and list inside a list
random = ['a', ('a', 'b'), [3, 4]]

### index of ('a', 'b')
index = random.index(('a', 'b'))
print("The index of ('a', 'b'):", index)

# index of [3, 4]
index = random.index([3, 4])
print("The index of [3, 4]:", index)


# Count
## Count the occurrence of an element in the list
vowels = ['a', 'e', 'i', 'o', 'i', 'u']
count = vowels.count('i')
print('The count of i is:', count)

## Count the occurrence of tuple and list inside the list
random = ['a', ('a', 'b'), ('a', 'b'), [3, 4]]
count = random.count(('a', 'b'))
print("The count of ('a', 'b') is:", count)

# Sort
## Sort a given list
vowels = ['e', 'a', 'u', 'o', 'i']
vowels.sort()
print('Sorted list:', vowels)

## Sort the list in Descending order
vowels = ['e', 'a', 'u', 'o', 'i']
vowels.sort(reverse=True)
print('Sorted list (in Descending):', vowels)

# List Reverse()

## Reverse a List
os = ['Windows', 'macOS', 'Linux']
print('Original List:', os)
os.reverse()
print('Updated List:', os)

## Reverse a List Using Slicing Operator
os = ['Windows', 'macOS', 'Linux']
print('Original List:', os)

#Syntax: reversed_list = os[start:stop:step] 
reversed_list = os[::-1]
print('Updated List:', reversed_list)

## Accessing Individual Elements in Reversed Order
os = ['Windows', 'macOS', 'Linux']
for o in reversed(os):
    print(o)
    
# list copy
## Copying a List
list = ['cat', 0, 6.7]
new_list = list.copy()
new_list.append('dog')

print('Old List: ', list)
print('New List: ', new_list)

## Shallow Copy of a List Using Slicing
list = ['cat', 0, 6.7]
new_list = list[:]
new_list.append('dog')

# Printing new and old list
print('Old List: ', list)
print('New List: ', new_list)
